<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Оздоровительный Санаторий</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@500;700&family=Montserrat:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../node_modules/swiper/css/swiper.min.css" />
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="../node_modules/jquery-bar-rating/dist/themes/fontawesome-stars.css" />
    <link rel="stylesheet" href="../node_modules/jquery-bar-rating/dist/themes/fontawesome-stars-o.css" />
    <link rel="stylesheet" href="../node_modules/jquery-bar-rating/dist/themes/css-stars.css" />
    <link rel="stylesheet" href="./styles/stylesheet.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="s-header">
        <div class="container">
            <div class="row">
                <div class="col-xl-2">
                    <div class="s-header__mob">
                        <a href="/" class="s-header__logo">
                            <img src="./images/logo.png" alt="Главная" style="display: block;">
                            <div class="s-header__logo-text">Оздоровительный <br>
                                санаторий</div>
                        </a>
                        <div class="s-header__toggle"><img src="./images/menu.png" alt="Меню"></div>
                    </div>
                </div>
                <div class="col-xl-10">
                    <div class="s-header__top">
                        <p class="s-header__info">
                            <i class="fas fa-map-marker-alt"></i>&nbsp;
                            <span>Менделеевский район, с. Ижевка</span>
                        </p>
                        <p class="s-header__info">
                            <i class="fas fa-envelope"></i>&nbsp;
                            <a href="mailto:igmin2000@mail.ru">igmin2000@mail.ru</a>
                        </p>
                        <a href="tel:+78005008692" class="s-header__phone">
                            <i class="fas fa-phone"></i>&nbsp;
                            <span>8-800-500-86-92</span>
                        </a>
                        <div class="s-header__call open-modal">Заказать звонок</div>
                    </div>
                    <ul class="s-header__nav">
                        <li class="s-header__dropper">
                            <a href="#">Услуги</a>
                            <ul class="s-header__drop">
                                <li class="s-header__subdropper">
                                    <a href="#">Новинки сезона</a>
                                    <ul class="s-header__subdrop">
                                        <li><a href="#">Висцеральный массаж</a></li>
                                        <li><a href="#">Висцеральный массаж</a></li>
                                        <li><a href="#">Висцеральный массаж</a></li>
                                        <li><a href="#">Висцеральный массаж</a></li>
                                        <li><a href="#">Висцеральный массаж</a></li>
                                        <li><a href="#">Висцеральный массаж</a></li>
                                        <li><a href="#">Висцеральный массаж</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Лечебные программы</a></li>
                                <li><a href="#">Включенное в стоимость</a></li>
                                <li><a href="#">Все методы лечения</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Цены</a></li>
                        <li><a href="#">Акции</a></li>
                        <li><a href="#">Лечение</a></li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Отзывы</a></li>
                        <li><a href="#">Тендеры</a></li>
                        <li><a href="#">О санатори</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="row">
            <div class="col-xl-10 offset-xl-2">
                <ul class="s-breadcrumps">
                    <li><a href="/">Главная</a></li>
                    <li><i class="fas fa-angle-right"></i></li>
                    <li>Текущая страница</li>
                </ul>
            </div>
        </div>
    </div>

    <article class="s-about">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="s-about__content">
                        <h1 class="s-about__title">о Санатории</h1>
                        <p>Ярким представителем современного высокотехнологичного оздоровительного сервиса является
                            знаменитая здравница Татарстана - Учреждение профсоюзов санаторий «Шифалы су – Ижминводы»,
                            основанный в 1924г.</p>
                        <p>Великолепная панорама речных далей дополняется видом хвойных лесов и заливных лугов. Воздух
                            на территории курорта характеризуется повышенным содержанием ионов, которые оказывают
                            лечебное действие при многих заболеваниях: органов дыхания, сердечно-сосудистой системы,
                            нервных расстройствах. </p>
                    </div>
                </div>
            </div>
        </div>
    </article>

    <article class="s-why">
        <div class="container">
            <h2 class="s-why__title">почему вам стоит выбрать <br>
                наш санаторий</h2>
            <div>

                <div class="s-why-card">
                    <div class="row align-items-center">
                        <div class="col-lg-5">
                            <div style="background-image: url('./images/about_1.jpg');" class="s-why-card__image"></div>
                        </div>
                        <div class="col-lg-6 offset-lg-1">
                            <h3 class="s-why-card__title">санаторий окружен <br>
                                живописной природой</h3>
                            <p class="s-why-card__text">Санаторий «Шифалы су – Ижминводы» расположен в живописной части
                                Республики Татарстан. С давних времён здесь славится своими бальнеологическими
                                свойствами уникальная минеральной вода "Шифалы су".</p>
                        </div>
                    </div>
                </div>

                <div class="s-why-card">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <h3 class="s-why-card__title">вас будут лечить только <br>
                                самые лучшие врачи</h3>
                            <p class="s-why-card__text">Все врачи имеют высшую квалификационную категорию. Отличная
                                лечебно-диагностическая база, широкий спектр лечебных и оздоровительных услуг,
                                инновационные разработки и совремнные медицинские технологии. </p>
                        </div>
                        <div class="col-lg-5 offset-lg-1">
                            <div style="background-image: url('./images/about_2.jpg');" class="s-why-card__image"></div>
                        </div>
                    </div>
                </div>

                <div class="s-why-card">
                    <div class="row align-items-center">
                        <div class="col-lg-5">
                            <div style="background-image: url('./images/about_3.jpg');" class="s-why-card__image"></div>
                        </div>
                        <div class="col-lg-6 offset-lg-1">
                            <h3 class="s-why-card__title">все условия для <br>
                                Семейного отдыха</h3>
                            <p class="s-why-card__text">Санаторий подходит как для индивидуального, так и для семейного
                                отдыха и лечения. Для наших маленьких гостей работает детская комната с воспитателем. На
                                территории санатория оборудованы детские игровые площадки, аквапарк. </p>
                        </div>
                    </div>
                </div>

                <div class="s-why-card">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <h3 class="s-why-card__title">широкие возможности для <br>
                                Деловых мероприятий</h3>
                            <p class="s-why-card__text">Широкие возможности для проведения конференций, семинаров,
                                тренингов и корпоративных мероприятий. Охраняемая автостоянка. Услуги трансфера.
                                Бесплатный Wi-Fi.</p>
                        </div>
                        <div class="col-lg-5 offset-lg-1">
                            <div style="background-image: url('./images/about_4.jpg');" class="s-why-card__image"></div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </article>

    <div class="s-specs">
        <div class="container">
            <div class="s-specs__header">
                <h2 class="s-specs__title">Наши специалисты</h2>
                <div class="s-specs__centered">
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>
                    <div class="swiper-button-next"></div>
                </div>
                <a href="#" class="s-specs__button">Все специалисты</a>
            </div>
            <div class="swiper-container s-specs__cards">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="s-specs-card">
                            <div class="s-specs-card__image">
                                <img src="./images/specs_1.jpg" alt="1">
                            </div>
                            <div class="s-specs-card__who">Снадина Роза <br>
                                Мунавировна</div>
                            <p class="s-specs-card__text">Главный врач санатория <br>
                                Врач - терапевт высшей <br>
                                категории</p>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="s-specs-card">
                            <div class="s-specs-card__image">
                                <img src="./images/specs_2.jpg" alt="2">
                            </div>
                            <div class="s-specs-card__who">Снадина Роза <br>
                                Мунавировна</div>
                            <p class="s-specs-card__text">Главный врач санатория <br>
                                Врач - терапевт высшей <br>
                                категории</p>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="s-specs-card">
                            <div class="s-specs-card__image">
                                <img src="./images/specs_3.jpg" alt="3">
                            </div>
                            <div class="s-specs-card__who">Снадина Роза <br>
                                Мунавировна</div>
                            <p class="s-specs-card__text">Главный врач санатория <br>
                                Врач - терапевт высшей <br>
                                категории</p>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="s-specs-card">
                            <div class="s-specs-card__image">
                                <img src="./images/specs_4.jpg" alt="4">
                            </div>
                            <div class="s-specs-card__who">Снадина Роза <br>
                                Мунавировна</div>
                            <p class="s-specs-card__text">Главный врач санатория <br>
                                Врач - терапевт высшей <br>
                                категории</p>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="s-specs-card">
                            <div class="s-specs-card__image">
                                <img src="./images/specs_2.jpg" alt="2">
                            </div>
                            <div class="s-specs-card__who">Снадина Роза <br>
                                Мунавировна</div>
                            <p class="s-specs-card__text">Главный врач санатория <br>
                                Врач - терапевт высшей <br>
                                категории</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="s-area">
        <div style="position: relative;" class="container">

            <h2 class="s-area__title">территория <br>
                санатория</h2>
            <a data-fancybox="" href="https://www.youtube.com/watch?v=rl9FFZZnWWo" class="s-area__play">
                <img src="./images/icon_play_light.png" alt="Смотреть" class="s-area__play-image">
                <span class="s-area__play-text">
                    Посмотрите видео <br>
                    о том, как проходит <br>
                    отдых в нашем <br>
                    санатории
                </span>
            </a>
            <a href="#" class="s-area__button open-rooms">Смотреть схемы этажей</a>

            <div class="s-area-dot s-area-dot_1">
                <div class="s-area-dot__number">1</div>
                <div class="s-area-dot__content">
                    <div class="s-area-dot__title">Спальный корпус</div>
                    <div class="s-area-dot__button open-rooms">Смотреть номера</div>
                </div>
            </div>

            <div class="s-area-dot s-area-dot_2">
                <div class="s-area-dot__number">2</div>
                <div class="s-area-dot__content">
                    <div class="s-area-dot__title">Спальный корпус</div>
                </div>
            </div>

            <div class="s-area-dot s-area-dot_3">
                <div class="s-area-dot__number">3</div>
                <div class="s-area-dot__content">
                    <div class="s-area-dot__title">Спальный корпус</div>
                </div>
            </div>

            <div class="s-area-dot s-area-dot_4">
                <div class="s-area-dot__number">4</div>
                <div class="s-area-dot__content">
                    <div class="s-area-dot__title">Спальный корпус</div>
                </div>
            </div>

            <div class="s-area-dot s-area-dot_5">
                <div class="s-area-dot__number">5</div>
                <div class="s-area-dot__content">
                    <div class="s-area-dot__title">Спальный корпус</div>
                </div>
            </div>

            <div class="s-area-dot s-area-dot_6">
                <div class="s-area-dot__number">6</div>
                <div class="s-area-dot__content">
                    <div class="s-area-dot__title">Спальный корпус</div>
                </div>
            </div>

            <div class="s-area-dot s-area-dot_7">
                <div class="s-area-dot__number">7</div>
                <div class="s-area-dot__content">
                    <div class="s-area-dot__title">Спальный корпус</div>
                </div>
            </div>

            <div class="s-area-dot s-area-dot_8">
                <div class="s-area-dot__number">8</div>
                <div class="s-area-dot__content">
                    <div class="s-area-dot__title">Спальный корпус</div>
                </div>
            </div>

            <div class="s-area-dot s-area-dot_9">
                <div class="s-area-dot__number">9</div>
                <div class="s-area-dot__content">
                    <div class="s-area-dot__title">Спальный корпус</div>
                </div>
            </div>

            <div class="s-area-dot s-area-dot_10">
                <div class="s-area-dot__number">10</div>
                <div class="s-area-dot__content">
                    <div class="s-area-dot__title">Спальный корпус</div>
                </div>
            </div>

            <div class="s-area-dot s-area-dot_11">
                <div class="s-area-dot__number">11</div>
                <div class="s-area-dot__content">
                    <div class="s-area-dot__title">Спальный корпус</div>
                </div>
            </div>

            <div class="s-area-dot s-area-dot_12">
                <div class="s-area-dot__number">12</div>
                <div class="s-area-dot__content">
                    <div class="s-area-dot__title">Спальный корпус</div>
                </div>
            </div>

            <div class="s-area-dot s-area-dot_13">
                <div class="s-area-dot__number">13</div>
                <div class="s-area-dot__content">
                    <div class="s-area-dot__title">Спальный корпус</div>
                </div>
            </div>

            <div class="s-area-dot s-area-dot_14">
                <div class="s-area-dot__number">14</div>
                <div class="s-area-dot__content">
                    <div class="s-area-dot__title">Спальный корпус</div>
                </div>
            </div>

            <div class="s-area-dot s-area-dot_15">
                <div class="s-area-dot__number">15</div>
                <div class="s-area-dot__content">
                    <div class="s-area-dot__title">Спальный корпус</div>
                </div>
            </div>

        </div>
    </div>

    <div class="s-video">
        <div class="container">
            <h2 class="s-video__title">посмотрите видео о нашем санатории</h2>
            <div class="swiper-container s-video__cards">
                <div class="swiper-wrapper">

                    <a data-fancybox="" href="https://www.youtube.com/watch?v=rl9FFZZnWWo"
                        style="background-image: url('./images/about_1.jpg');" class="swiper-slide">
                        <div class="s-video__content">
                            <img src="./images/icon_play_big.png" alt="Смотреть">
                            <p>Фильм о соленом ключе</p>
                        </div>
                    </a>

                    <a data-fancybox="" href="https://www.youtube.com/watch?v=rl9FFZZnWWo"
                        style="background-image: url('./images/about_1.jpg');" class="swiper-slide">
                        <div class="s-video__content">
                            <img src="./images/icon_play_big.png" alt="Смотреть">
                            <p>Фильм о соленом ключе</p>
                        </div>
                    </a>

                    <a data-fancybox="" href="https://www.youtube.com/watch?v=rl9FFZZnWWo"
                        style="background-image: url('./images/about_1.jpg');" class="swiper-slide">
                        <div class="s-video__content">
                            <img src="./images/icon_play_big.png" alt="Смотреть">
                            <p>Фильм о соленом ключе</p>
                        </div>
                    </a>

                    <a data-fancybox="" href="https://www.youtube.com/watch?v=rl9FFZZnWWo"
                        style="background-image: url('./images/about_1.jpg');" class="swiper-slide">
                        <div class="s-video__content">
                            <img src="./images/icon_play_big.png" alt="Смотреть">
                            <p>Фильм о соленом ключе</p>
                        </div>
                    </a>

                </div>
                <div class="swiper-button-next"><img src="./images/swiper_next.png" alt=">"></div>
                <div class="swiper-button-prev"><img src="./images/swiper_prev.png" alt="<"></div>
            </div>
        </div>
    </div>

    <div class="s-photos">
        <div class="container">
            <h2 class="s-photos__title">фотографии санатория</h2>
            <div class="s-photos__row">
                <div class="s-photos__centered">

                    <a href="#" class="s-photos-card">
                        <div class="s-photos-card__image">
                            <img src="./images/icon_photos_1.png" alt="1">
                        </div>
                        <div class="s-photos-card__title">Территория</div>
                    </a>

                    <a href="#" class="s-photos-card">
                        <div class="s-photos-card__image">
                            <img src="./images/icon_photos_2.png" alt="2">
                        </div>
                        <div class="s-photos-card__title">Номера</div>
                    </a>

                    <a href="#" class="s-photos-card">
                        <div class="s-photos-card__image">
                            <img src="./images/icon_photos_3.png" alt="3">
                        </div>
                        <div class="s-photos-card__title">Развлечения</div>
                    </a>

                    <a href="#" class="s-photos-card">
                        <div class="s-photos-card__image">
                            <img src="./images/icon_photos_4.png" alt="4">
                        </div>
                        <div class="s-photos-card__title">Лечение</div>
                    </a>

                </div>
                <div class="s-photos__centered">
                    <div class="swiper-button-prev"><img src="./images/swiper_prev.png" alt="<"></div>
                    <div class="swiper-button-next"><img src="./images/swiper_next.png" alt=">"></div>
                </div>
            </div>
            <div class="swiper-container s-photos__cards">
                <div class="swiper-wrapper">

                    <a data-fancybox="gallery" href="./images/photos_1.jpg"
                        style="background-image: url('./images/photos_1.jpg');" class="swiper-slide">
                        <div class="s-photos__content">
                            <span>+ смотреть</span>
                        </div>
                    </a>

                    <a data-fancybox="gallery" href="./images/photos_1.jpg"
                        style="background-image: url('./images/photos_1.jpg');" class="swiper-slide">
                        <div class="s-photos__content">
                            <span>+ смотреть</span>
                        </div>
                    </a>

                    <a data-fancybox="gallery" href="./images/photos_1.jpg"
                        style="background-image: url('./images/photos_1.jpg');" class="swiper-slide">
                        <div class="s-photos__content">
                            <span>+ смотреть</span>
                        </div>
                    </a>

                    <a data-fancybox="gallery" href="./images/photos_1.jpg"
                        style="background-image: url('./images/photos_1.jpg');" class="swiper-slide">
                        <div class="s-photos__content">
                            <span>+ смотреть</span>
                        </div>
                    </a>

                    <a data-fancybox="gallery" href="./images/photos_1.jpg"
                        style="background-image: url('./images/photos_1.jpg');" class="swiper-slide">
                        <div class="s-photos__content">
                            <span>+ смотреть</span>
                        </div>
                    </a>

                    <a data-fancybox="gallery" href="./images/photos_1.jpg"
                        style="background-image: url('./images/photos_1.jpg');" class="swiper-slide">
                        <div class="s-photos__content">
                            <span>+ смотреть</span>
                        </div>
                    </a>

                    <a data-fancybox="gallery" href="./images/photos_1.jpg"
                        style="background-image: url('./images/photos_1.jpg');" class="swiper-slide">
                        <div class="s-photos__content">
                            <span>+ смотреть</span>
                        </div>
                    </a>

                    <a data-fancybox="gallery" href="./images/photos_1.jpg"
                        style="background-image: url('./images/photos_1.jpg');" class="swiper-slide">
                        <div class="s-photos__content">
                            <span>+ смотреть</span>
                        </div>
                    </a>

                </div>
            </div>
        </div>
    </div>

    <div class="s-wins">
        <div class="container">
            <div class="row">
                <div class="col-xl-3">
                    <h2 class="s-wins__title">награды</h2>
                    <div class="s-wins__subtitle">Выберите год</div>
                    <div class="s-wins__select">
                        <select>
                            <option>2019</option>
                            <option>2018</option>
                            <option>2016</option>
                        </select>
                    </div>
                    <div class="s-photos__centered">
                        <div class="swiper-button-prev"><img src="./images/swiper_prev.png" alt="<"></div>
                        <div class="swiper-button-next"><img src="./images/swiper_next.png" alt=">"></div>
                    </div>
                </div>
                <div class="col-xl-9">
                    <div class="swiper-container s-wins__cards">
                        <div class="swiper-wrapper">

                            <a data-fancybox="paper" href="./images/paper_1.png"
                                style="background-image: url('./images/paper_1.png');" class="swiper-slide">
                                <div class="s-wins__content">
                                    <span>+ смотреть</span>
                                </div>
                            </a>

                            <a data-fancybox="paper" href="./images/paper_1.png"
                                style="background-image: url('./images/paper_1.png');" class="swiper-slide">
                                <div class="s-wins__content">
                                    <span>+ смотреть</span>
                                </div>
                            </a>

                            <a data-fancybox="paper" href="./images/paper_1.png"
                                style="background-image: url('./images/paper_1.png');" class="swiper-slide">
                                <div class="s-wins__content">
                                    <span>+ смотреть</span>
                                </div>
                            </a>

                            <a data-fancybox="paper" href="./images/paper_1.png"
                                style="background-image: url('./images/paper_1.png');" class="swiper-slide">
                                <div class="s-wins__content">
                                    <span>+ смотреть</span>
                                </div>
                            </a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="s-footer">
        <div class="container">
            <div class="s-footer__top">
                <a href="/" class="s-footer__logo"><img src="./images/logo.png" alt="Главная"></a>
                <div>
                    <p class="s-footer__info">
                        <i class="fas fa-map-marker-alt"></i>&nbsp;
                        <span>Менделеевский район, с. Ижевка</span>
                    </p><br>
                    <p class="s-footer__info">
                        <i class="fas fa-envelope"></i>&nbsp;
                        <a href="mailto:igmin2000@mail.ru">igmin2000@mail.ru</a>
                    </p>
                </div>
                <div>
                    <a href="tel:+78005008692" class="s-footer__phone">
                        <span>8-800-500-86-92</span>
                    </a>
                    <div class="s-footer__call open-modal">Заказать звонок</div>
                </div>
                <nav class="s-footer__social">
                    <a href="#">
                        <img src="./images/icon_ig.png" alt="IG">
                    </a>
                    <a href="#">
                        <img src="./images/icon_vk.png" alt="VK">
                    </a>
                    <a href="#">
                        <img src="./images/icon_fb.png" alt="FB">
                    </a>
                    <a href="#">
                        <img src="./images/icon_yt.png" alt="YT">
                    </a>
                </nav>
            </div>
            <div class="s-footer__row">

                <div>
                    <div class="s-footer__subtitle">Услуги</div>
                    <ul class="s-footer__nav">
                        <li><a href="#">Тур выходного дня</a></li>
                        <li><a href="#">Проживание</a></li>
                        <li><a href="#">Питание</a></li>
                        <li><a href="#">Развлечения</a></li>
                        <li><a href="#">Косметологический <br>
                                кабинет</a></li>
                        <li><a href="#">Парикмахерская</a></li>
                    </ul>
                </div>

                <div>
                    <div class="s-footer__subtitle">&nbsp;</div>
                    <ul class="s-footer__nav">
                        <li><a href="#">Конференц-услуги</a></li>
                        <li><a href="#">Бронирование</a></li>
                        <li><a href="#">Прочие услуги</a></li>
                        <li><a href="#">Фотосессии <br>
                                в санатории</a></li>
                        <li><a href="#">Цены</a></li>
                        <li><a href="#">Акции</a></li>
                    </ul>
                </div>

                <div class="s-footer_border">
                    <div class="s-footer__subtitle">Лечение</div>
                    <ul class="s-footer__nav">
                        <li><a href="#">Включенное в стоимость</a></li>
                        <li><a href="#">Дополнительное платное</a></li>
                        <li><a href="#">Новинки сезона</a></li>
                        <li><a href="#">Лечебные программы</a></li>
                    </ul>
                </div>

                <div class="s-footer_border">
                    <div class="s-footer__subtitle">О санатори</div>
                    <ul class="s-footer__nav">
                        <li><a href="#">История курорта</a></li>
                        <li><a href="#">Фотогалерея</a></li>
                        <li><a href="#">Санаторий в 3D</a></li>
                        <li><a href="#">Наши награды</a></li>
                        <li><a href="#">Для турфирм</a></li>
                        <li><a href="#">Наши специалисты</a></li>
                    </ul>
                </div>

                <div>
                    <div class="s-footer__subtitle">&nbsp;</div>
                    <ul class="s-footer__nav">
                        <li><a href="#">Видео о санатории</a></li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Отзывы</a></li>
                        <li><a href="#">Тендеры</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>

            </div>
        </div>
    </footer>

    <div class="s-bottom">
        <div class="container">
            <a href="#" class="s-bottom__link">Политика конфиденциальности</a>
            <a href="#" class="s-bottom__link">Создание и продвижение сайтов аАкцент</a>
            <div class="s-bottom__centered">
                <span class="s-bottom__subtitle">Поделиться</span>
                <div class="ya-share2"
                    data-services="collections,vkontakte,facebook,odnoklassniki,linkedin,whatsapp,telegram"></div>
            </div>
        </div>
    </div>

    <div class="s-rooms-modal">
        <div class="s-rooms-modal__centered">
            <div class="s-rooms-modal__content">
                <div class="s-rooms-modal__close"><img src="./images/icon_close.png" alt="Закрыть"></div>
                <div style="width: 100%;" class="row">
                    <div class="col-10">
                        <div class="swiper-container s-rooms-modal__big">
                            <div class="swiper-wrapper">

                                <div class="swiper-slide">
                                    <div style="background-image:url(./images/place_1.png)" class="s-rooms-modal-big">
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div style="background-image:url(./images/place_1.png)" class="s-rooms-modal-big">
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div style="background-image:url(./images/place_1.png)" class="s-rooms-modal-big">
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div style="background-image:url(./images/place_1.png)" class="s-rooms-modal-big">
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div style="background-image:url(./images/place_1.png)" class="s-rooms-modal-big">
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div style="background-image:url(./images/place_1.png)" class="s-rooms-modal-big">
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div style="background-image:url(./images/place_1.png)" class="s-rooms-modal-big">
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div style="background-image:url(./images/place_1.png)" class="s-rooms-modal-big">
                                    </div>
                                </div>

                            </div>
                        </div>
                        <p class="s-rooms-modal__title">Выберите номер, который хотите посмотреть:</p>
                        <div class="row">
                            <div class="col-lg-3 col-md-6">

                                <a href="#" class="s-rooms-modal-type">
                                    <div style="background-color: #ffaa00;" class="s-rooms-modal-type__color">
                                        <img src="./images/icon_search.png" alt="Смотреть">
                                    </div>
                                    <span>Люкс</span>
                                </a>

                                <a href="#" class="s-rooms-modal-type">
                                    <div style="background-color: #ffec00;" class="s-rooms-modal-type__color">
                                        <img src="./images/icon_search.png" alt="Смотреть">
                                    </div>
                                    <span>Улучшенный</span>
                                </a>

                            </div>
                            <div class="col-lg-3 col-md-6">

                                <a href="#" class="s-rooms-modal-type">
                                    <div style="background-color: #a6cc3b;" class="s-rooms-modal-type__color">
                                        <img src="./images/icon_search.png" alt="Смотреть">
                                    </div>
                                    <span>Стандартный</span>
                                </a>

                                <a href="#" class="s-rooms-modal-type">
                                    <div style="background-color: #00b3c8;" class="s-rooms-modal-type__color">
                                        <img src="./images/icon_search.png" alt="Смотреть">
                                    </div>
                                    <span>Двухместный</span>
                                </a>

                            </div>
                            <div class="col-md-6">

                                <a href="#" class="s-rooms-modal-type">
                                    <div style="background-color: #0089c6;" class="s-rooms-modal-type__color">
                                        <img src="./images/icon_search.png" alt="Смотреть">
                                    </div>
                                    <span>Одноместный</span>
                                </a>

                                <a href="#" class="s-rooms-modal-type">
                                    <div style="background-color: #e2649e;" class="s-rooms-modal-type__color">
                                        <img src="./images/icon_search.png" alt="Смотреть">
                                    </div>
                                    <span>Для лиц с ограниченными возможностями</span>
                                </a>

                            </div>
                        </div>
                    </div>
                    <div class="offset-1 col-1">
                        <div class="swiper-container s-rooms-modal__small">
                            <div class="swiper-wrapper">

                                <div class="swiper-slide">
                                    <div class="s-rooms-modal-small">
                                        8 этаж
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="s-rooms-modal-small">
                                        7 этаж
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="s-rooms-modal-small">
                                        6 этаж
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="s-rooms-modal-small">
                                        5 этаж
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="s-rooms-modal-small">
                                        4 этаж
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="s-rooms-modal-small">
                                        3 этаж
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="s-rooms-modal-small">
                                        2 этаж
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="s-rooms-modal-small">
                                        1 этаж
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="s-modal">
        <div class="s-modal__centered">
            <form class="s-modal__content">
                <div class="s-modal__close"><img src="./images/icon_close.png" alt="Закрыть"></div>
                <div class="s-modal__title">Получите подробную <br>
                    программу отдыха</div>
                <p class="s-modal__text">Оставьте заявку и наши специалисты свяжуться с вами в ближайшее
                    время</p>
                <div class="s-modal__input">
                    <i class="fas fa-user-alt"></i>
                    <input type="text" placeholder="Ваше имя">
                </div>
                <div class="s-modal__input">
                    <i class="fas fa-phone-alt"></i>
                    <input type="text" placeholder="Ваш телефон" class="phone">
                </div>
                <button class="s-modal__button">оставить заявку</button>
                <p class="s-modal__info">Нажимая на кнопку, вы
                    соглашаетесь на обработку <br>
                    персональных данных</p>
            </form>
        </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.min.js"></script>
    <script src="../node_modules/swiper/js/swiper.min.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <script src="../node_modules/jquery-bar-rating/dist/jquery.barrating.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
    <script>
        $('.s-header').addClass('s-header_default');
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"
        integrity="sha256-KzZiKy0DWYsnwMF+X1DvQngQ2/FxF7MF3Ff72XcpuPs=" crossorigin="anonymous"></script>
    <script src="https://yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
    <script src="https://yastatic.net/share2/share.js"></script>
</body>

</html>