<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Оздоровительный Санаторий</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@500;700&family=Montserrat:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../node_modules/swiper/css/swiper.min.css" />
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="../node_modules/jquery-bar-rating/dist/themes/fontawesome-stars.css" />
    <link rel="stylesheet" href="../node_modules/jquery-bar-rating/dist/themes/fontawesome-stars-o.css" />
    <link rel="stylesheet" href="../node_modules/jquery-bar-rating/dist/themes/css-stars.css" />
    <link rel="stylesheet" href="./styles/stylesheet.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="s-top">
        <video autoplay muted loop id="myVideo">
            <source src="./video.mp4#t=5" type="video/mp4">
          </video>
        <div class="s-top__content">

            <header class="s-header">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-2">
                            <div class="s-header__mob">
                                <a href="/" class="s-header__logo">
                                    <img src="./images/logo.png" alt="Главная" style="display: block;">
                                    <div class="s-header__logo-text">Оздоровительный <br>
                                        санаторий</div>
                                </a>
                                <div class="s-header__toggle"><img src="./images/menu.png" alt="Меню"></div>
                            </div>
                        </div>
                        <div class="col-xl-10">
                            <div class="s-header__top">
                                <p class="s-header__info">
                                    <i class="fas fa-map-marker-alt"></i>&nbsp;
                                    <span>Менделеевский район, с. Ижевка</span>
                                </p>
                                <p class="s-header__info">
                                    <i class="fas fa-envelope"></i>&nbsp;
                                    <a href="mailto:igmin2000@mail.ru">igmin2000@mail.ru</a>
                                </p>
                                <a href="tel:+78005008692" class="s-header__phone">
                                    <i class="fas fa-phone"></i>&nbsp;
                                    <span>8-800-500-86-92</span>
                                </a>
                                <div class="s-header__call open-modal">Заказать звонок</div>
                            </div>
                            <ul class="s-header__nav">
                                <li class="s-header__dropper">
                                    <a href="#">Услуги</a>
                                    <ul class="s-header__drop">
                                        <li class="s-header__subdropper">
                                            <a href="#">Новинки сезона</a>
                                            <ul class="s-header__subdrop">
                                                <li><a href="#">Висцеральный массаж</a></li>
                                                <li><a href="#">Висцеральный массаж</a></li>
                                                <li><a href="#">Висцеральный массаж</a></li>
                                                <li><a href="#">Висцеральный массаж</a></li>
                                                <li><a href="#">Висцеральный массаж</a></li>
                                                <li><a href="#">Висцеральный массаж</a></li>
                                                <li><a href="#">Висцеральный массаж</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Лечебные программы</a></li>
                                        <li><a href="#">Включенное в стоимость</a></li>
                                        <li><a href="#">Все методы лечения</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Цены</a></li>
                                <li><a href="#">Акции</a></li>
                                <li><a href="#">Лечение</a></li>
                                <li><a href="#">Новости</a></li>
                                <li><a href="#">Отзывы</a></li>
                                <li><a href="#">Тендеры</a></li>
                                <li><a href="#">О санатори</a></li>
                                <li><a href="#">Контакты</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </header>

            <div class="container">
                <div class="row">
                    <div class="col-xl-9">
                        <div class="s-top__what">
                            <span>Санаторий</span>
                            <img src="./images/icon_stars.png" alt="3 звезды">
                        </div>
                        <h1 class="s-top__title">
                            <span>Шифалы су</span> <br>
                            <b>Ижминводы</b>
                        </h1>
                        <a href="#" class="s-top__button">забронировать номер</a>
                    </div>
                    <div class="col-xl-3">

                        <div class="s-top-year">
                            <div class="s-top-year__year">2019</div>
                            <p class="s-top-year__text">Санаторий «Ижминводы» получил <br>
                                Диплом за победу в номинации <br>
                                Лучший санаторий 2019 года <br>
                                по Республике Татарстан</p>
                        </div>

                        <div class="s-top-year">
                            <div class="s-top-year__year">2017</div>
                            <p class="s-top-year__text">Санаторий «Ижминводы» получил <br>
                                Диплом за победу в номинации <br>
                                Лучший санаторий 2017 года <br>
                                на «Тatarstan Top Hotels Award»</p>
                        </div>

                        <div class="s-top-year">
                            <div class="s-top-year__year">2001</div>
                            <p class="s-top-year__text">Минеральная вода «Шифалы су» <br>
                                получила диплом и золотую медаль <br>
                                в 2001 году на конкурсе <br>
                                минеральных вод в Италии</p>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="s-stock">
        <div class="container">
            <div class="swiper-container s-stock__cards">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <a href="#" class="s-stock-card">
                            <div style="width: 100%;">
                                <div class="s-stock-card__what">Акция</div>
                                <h3 class="s-stock-card__title">Здоровый настрой</h3>
                                <p class="s-stock-card__text">По программам «Санаторная»,
                                    «Оздоровление» и на лечебные
                                    программы действует скидка</p>
                                <div class="s-stock-card__price">
                                    <span>Скидка</span>
                                    <b>10 %</b>
                                </div>
                            </div>
                            <div style="width: 100%;">
                                <div class="s-stock-card__link">
                                    <span>Воспользоваться акцией</span>
                                    <img src="./images/icon_arrow_right.png" alt=">">
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a href="#" class="s-stock-card">
                            <div style="width: 100%;">
                                <div class="s-stock-card__what">Акция</div>
                                <h3 class="s-stock-card__title">Спецпредложение для
                                    пенсионеров</h3>
                                <p class="s-stock-card__text">По программам «Санаторная»,
                                    «Оздоровление» и на лечебные
                                    программы действует скидка</p>
                                <div class="s-stock-card__price">
                                    <span>Скидка</span>
                                    <b>10 %</b>
                                </div>
                            </div>
                            <div style="width: 100%;">
                                <div class="s-stock-card__link">
                                    <span>Воспользоваться акцией</span>
                                    <img src="./images/icon_arrow_right.png" alt=">">
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a href="#" class="s-stock-card">
                            <div style="width: 100%;">
                                <div class="s-stock-card__what">Акция</div>
                                <h3 class="s-stock-card__title">Здоровый настрой</h3>
                                <p class="s-stock-card__text">По программам «Санаторная»,
                                    «Оздоровление» и на лечебные
                                    программы действует скидка</p>
                                <div class="s-stock-card__price">
                                    <span>Скидка</span>
                                    <b>10 %</b>
                                </div>
                            </div>
                            <div style="width: 100%;">
                                <div class="s-stock-card__link">
                                    <span>Воспользоваться акцией</span>
                                    <img src="./images/icon_arrow_right.png" alt=">">
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a href="#" class="s-stock-card">
                            <div style="width: 100%;">
                                <div class="s-stock-card__what">Акция</div>
                                <h3 class="s-stock-card__title">Здоровый настрой</h3>
                                <p class="s-stock-card__text">По программам «Санаторная»,
                                    «Оздоровление» и на лечебные
                                    программы действует скидка</p>
                                <div class="s-stock-card__price">
                                    <span>Скидка</span>
                                    <b>10 %</b>
                                </div>
                            </div>
                            <div style="width: 100%;">
                                <div class="s-stock-card__link">
                                    <span>Воспользоваться акцией</span>
                                    <img src="./images/icon_arrow_right.png" alt=">">
                                </div>
                            </div>
                        </a>
                    </div>

                </div>
            </div>
            <div class="s-stock__centered">
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-next"></div>
            </div>
        </div>
    </div>

    <article class="s-home-about">
        <div class="container">
            <div class="row">
                <div class="col-xl-7">
                    <a data-fancybox="" href="https://www.youtube.com/watch?v=rl9FFZZnWWo" class="s-home-about__play">
                        <img src="./images/icon_play.png" alt="Смотреть" class="s-home-about__play-image">
                        <span class="s-home-about__play-text">
                            Посмотрите видео <br>
                            о санатории
                        </span>
                    </a>
                </div>
                <div class="col-xl-5">
                    <div class="s-home-about__content">
                        <h2 class="s-home-about__title">о нашем <br>
                            Санатории</h2>
                        <p class="s-home-about__text">Санаторий «Шифалы су-Ижминводы» - знаменитая старейшая здравница
                            Татарстана, яркий представитель современного высокотехнологичного оздоровительного сервиса.
                            Расположен на высоком берегу реки Камы в окружении живописных лесов, основанный в 1924г.
                        </p>
                        <a href="#" class="s-home-about__button">подробнее</a>
                    </div>
                </div>
            </div>
        </div>
    </article>

    <div class="container">
        <div class="s-widget">
            <div class="row">
                <div class="col-xl-3">
                    <div class="s-widget__title">
                        Бронирование <br>
                        номеров</div>
                </div>
                <div class="col-xl-9">
                    <img src="./images/widget_example.png" alt="example">
                </div>
            </div>
        </div>
    </div>

    <section class="s-therapy">
        <div class="container">
            <h2 class="s-therapy__title">лечение</h2>
            <div class="swiper-container s-therapy__small">
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="s-therapy-small">
                            <img src="./images/therapy_1.png" alt="1">
                            <p>Новинки <br>
                                сезона</p>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="s-therapy-small">
                            <img src="./images/therapy_2.png" alt="2">
                            <p>Лечебные <br>
                                программы</p>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="s-therapy-small">
                            <img src="./images/therapy_3.png" alt="3">
                            <p>Включенное <br>
                                в стоимость</p>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="s-therapy-small">
                            <img src="./images/therapy_4.png" alt="4">
                            <p>Все методы <br>
                                лечения</p>
                        </div>
                    </div>

                </div>
            </div>
            <div class="swiper-container s-therapy__big">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="row">

                            <div class="col-lg-4 col-md-6">
                                <a href="#" style="background-image: url('./images/therapy_1.jpg');"
                                    class="s-therapy-big">
                                    <div class="s-therapy-big__content">
                                        <h3 class="s-therapy-big__title">Прием <br>
                                            минеральной воды</h3>
                                    </div>
                                </a>
                            </div>

                            <div class="col-lg-4 col-md-6">
                                <a href="#" style="background-image: url('./images/therapy_1.jpg');"
                                    class="s-therapy-big">
                                    <div class="s-therapy-big__content">
                                        <h3 class="s-therapy-big__title">Сауна <br>
                                            и бассейн</h3>
                                    </div>
                                </a>
                            </div>

                            <div class="col-lg-4 col-md-6">
                                <a href="#" style="background-image: url('./images/therapy_1.jpg');"
                                    class="s-therapy-big">
                                    <div class="s-therapy-big__content">
                                        <h3 class="s-therapy-big__title">Лечебные <br>
                                            ванны</h3>
                                    </div>
                                </a>
                            </div>

                            <div class="col-xl-3 col-lg-4 col-md-6">
                                <a href="#" style="background-image: url('./images/therapy_1.jpg');"
                                    class="s-therapy-big">
                                    <div class="s-therapy-big__content">
                                        <h3 class="s-therapy-big__title">Лечебные души</h3>
                                    </div>
                                </a>
                            </div>

                            <div class="col-xl-3 col-lg-4 col-md-6">
                                <a href="#" style="background-image: url('./images/therapy_1.jpg');"
                                    class="s-therapy-big">
                                    <div class="s-therapy-big__content">
                                        <h3 class="s-therapy-big__title">Тепловое лечение</h3>
                                    </div>
                                </a>
                            </div>

                            <div class="col-xl-3 col-lg-4 col-md-6">
                                <a href="#" style="background-image: url('./images/therapy_1.jpg');"
                                    class="s-therapy-big">
                                    <div class="s-therapy-big__content">
                                        <h3 class="s-therapy-big__title">Физиотерапия</h3>
                                    </div>
                                </a>
                            </div>

                            <div class="col-xl-3 col-lg-4 col-md-6">
                                <a href="#" class="s-therapy-more">
                                    <div class="s-therapy-more__title">+ смотреть все</div>
                                </a>
                            </div>

                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="row">

                            <div class="col-lg-4 col-md-6">
                                <a href="#" style="background-image: url('./images/therapy_1.jpg');"
                                    class="s-therapy-big">
                                    <div class="s-therapy-big__content">
                                        <h3 class="s-therapy-big__title">Прием <br>
                                            минеральной воды</h3>
                                    </div>
                                </a>
                            </div>

                            <div class="col-lg-4 col-md-6">
                                <a href="#" style="background-image: url('./images/therapy_1.jpg');"
                                    class="s-therapy-big">
                                    <div class="s-therapy-big__content">
                                        <h3 class="s-therapy-big__title">Сауна <br>
                                            и бассейн</h3>
                                    </div>
                                </a>
                            </div>

                            <div class="col-lg-4 col-md-6">
                                <a href="#" style="background-image: url('./images/therapy_1.jpg');"
                                    class="s-therapy-big">
                                    <div class="s-therapy-big__content">
                                        <h3 class="s-therapy-big__title">Лечебные <br>
                                            ванны</h3>
                                    </div>
                                </a>
                            </div>

                            <div class="col-xl-3 col-lg-4 col-md-6">
                                <a href="#" style="background-image: url('./images/therapy_1.jpg');"
                                    class="s-therapy-big">
                                    <div class="s-therapy-big__content">
                                        <h3 class="s-therapy-big__title">Лечебные души</h3>
                                    </div>
                                </a>
                            </div>

                            <div class="col-xl-3 col-lg-4 col-md-6">
                                <a href="#" style="background-image: url('./images/therapy_1.jpg');"
                                    class="s-therapy-big">
                                    <div class="s-therapy-big__content">
                                        <h3 class="s-therapy-big__title">Тепловое лечение</h3>
                                    </div>
                                </a>
                            </div>

                            <div class="col-xl-3 col-lg-4 col-md-6">
                                <a href="#" style="background-image: url('./images/therapy_1.jpg');"
                                    class="s-therapy-big">
                                    <div class="s-therapy-big__content">
                                        <h3 class="s-therapy-big__title">Физиотерапия</h3>
                                    </div>
                                </a>
                            </div>

                            <div class="col-xl-3 col-lg-4 col-md-6">
                                <a href="#" class="s-therapy-more">
                                    <div class="s-therapy-more__title">+ смотреть все</div>
                                </a>
                            </div>

                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="row">

                            <div class="col-lg-4 col-md-6">
                                <a href="#" style="background-image: url('./images/therapy_1.jpg');"
                                    class="s-therapy-big">
                                    <div class="s-therapy-big__content">
                                        <h3 class="s-therapy-big__title">Прием <br>
                                            минеральной воды</h3>
                                    </div>
                                </a>
                            </div>

                            <div class="col-lg-4 col-md-6">
                                <a href="#" style="background-image: url('./images/therapy_1.jpg');"
                                    class="s-therapy-big">
                                    <div class="s-therapy-big__content">
                                        <h3 class="s-therapy-big__title">Сауна <br>
                                            и бассейн</h3>
                                    </div>
                                </a>
                            </div>

                            <div class="col-lg-4 col-md-6">
                                <a href="#" style="background-image: url('./images/therapy_1.jpg');"
                                    class="s-therapy-big">
                                    <div class="s-therapy-big__content">
                                        <h3 class="s-therapy-big__title">Лечебные <br>
                                            ванны</h3>
                                    </div>
                                </a>
                            </div>

                            <div class="col-xl-3 col-lg-4 col-md-6">
                                <a href="#" style="background-image: url('./images/therapy_1.jpg');"
                                    class="s-therapy-big">
                                    <div class="s-therapy-big__content">
                                        <h3 class="s-therapy-big__title">Лечебные души</h3>
                                    </div>
                                </a>
                            </div>

                            <div class="col-xl-3 col-lg-4 col-md-6">
                                <a href="#" style="background-image: url('./images/therapy_1.jpg');"
                                    class="s-therapy-big">
                                    <div class="s-therapy-big__content">
                                        <h3 class="s-therapy-big__title">Тепловое лечение</h3>
                                    </div>
                                </a>
                            </div>

                            <div class="col-xl-3 col-lg-4 col-md-6">
                                <a href="#" style="background-image: url('./images/therapy_1.jpg');"
                                    class="s-therapy-big">
                                    <div class="s-therapy-big__content">
                                        <h3 class="s-therapy-big__title">Физиотерапия</h3>
                                    </div>
                                </a>
                            </div>

                            <div class="col-xl-3 col-lg-4 col-md-6">
                                <a href="#" class="s-therapy-more">
                                    <div class="s-therapy-more__title">+ смотреть все</div>
                                </a>
                            </div>

                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="row">

                            <div class="col-lg-4 col-md-6">
                                <a href="#" style="background-image: url('./images/therapy_1.jpg');"
                                    class="s-therapy-big">
                                    <div class="s-therapy-big__content">
                                        <h3 class="s-therapy-big__title">Прием <br>
                                            минеральной воды</h3>
                                    </div>
                                </a>
                            </div>

                            <div class="col-lg-4 col-md-6">
                                <a href="#" style="background-image: url('./images/therapy_1.jpg');"
                                    class="s-therapy-big">
                                    <div class="s-therapy-big__content">
                                        <h3 class="s-therapy-big__title">Сауна <br>
                                            и бассейн</h3>
                                    </div>
                                </a>
                            </div>

                            <div class="col-lg-4 col-md-6">
                                <a href="#" style="background-image: url('./images/therapy_1.jpg');"
                                    class="s-therapy-big">
                                    <div class="s-therapy-big__content">
                                        <h3 class="s-therapy-big__title">Лечебные <br>
                                            ванны</h3>
                                    </div>
                                </a>
                            </div>

                            <div class="col-xl-3 col-lg-4 col-md-6">
                                <a href="#" style="background-image: url('./images/therapy_1.jpg');"
                                    class="s-therapy-big">
                                    <div class="s-therapy-big__content">
                                        <h3 class="s-therapy-big__title">Лечебные души</h3>
                                    </div>
                                </a>
                            </div>

                            <div class="col-xl-3 col-lg-4 col-md-6">
                                <a href="#" style="background-image: url('./images/therapy_1.jpg');"
                                    class="s-therapy-big">
                                    <div class="s-therapy-big__content">
                                        <h3 class="s-therapy-big__title">Тепловое лечение</h3>
                                    </div>
                                </a>
                            </div>

                            <div class="col-xl-3 col-lg-4 col-md-6">
                                <a href="#" style="background-image: url('./images/therapy_1.jpg');"
                                    class="s-therapy-big">
                                    <div class="s-therapy-big__content">
                                        <h3 class="s-therapy-big__title">Физиотерапия</h3>
                                    </div>
                                </a>
                            </div>

                            <div class="col-xl-3 col-lg-4 col-md-6">
                                <a href="#" class="s-therapy-more">
                                    <div class="s-therapy-more__title">+ смотреть все</div>
                                </a>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section class="s-home-rooms">
        <div class="container">
            <h2 class="s-home-rooms__title">наши номера</h2>
            <div class="s-home-rooms__cards">
                <div class="row">

                    <div class="col-lg-4 col-md-6">
                        <a href="#" style="background-image: url('./images/rooms_1.jpg');" class="s-home-rooms-card">
                            <div class="s-home-rooms-card__content">
                                <h3 class="s-home-rooms-card__title">Люкс</h3>
                                <p class="s-home-rooms-card__text">Двухкомнатный, до 5 персон</p>
                            </div>
                        </a>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <a href="#" style="background-image: url('./images/rooms_1.jpg');" class="s-home-rooms-card">
                            <div class="s-home-rooms-card__content">
                                <h3 class="s-home-rooms-card__title">Улучшенный</h3>
                                <p class="s-home-rooms-card__text">Двухкомнатный, до 4 персон</p>
                            </div>
                        </a>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <a href="#" style="background-image: url('./images/rooms_1.jpg');" class="s-home-rooms-card">
                            <div class="s-home-rooms-card__content">
                                <h3 class="s-home-rooms-card__title">Стандартный</h3>
                                <p class="s-home-rooms-card__text">Двухкомнатный, до 4 персон</p>
                            </div>
                        </a>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <a href="#" style="background-image: url('./images/rooms_1.jpg');" class="s-home-rooms-card">
                            <div class="s-home-rooms-card__content">
                                <h3 class="s-home-rooms-card__title">Двухместный</h3>
                                <p class="s-home-rooms-card__text">Однокомнатный, до 2 персон</p>
                            </div>
                        </a>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <a href="#" style="background-image: url('./images/rooms_1.jpg');" class="s-home-rooms-card">
                            <div class="s-home-rooms-card__content">
                                <h3 class="s-home-rooms-card__title">Одноместный</h3>
                                <p class="s-home-rooms-card__text">Однокомнатный, 1 персона</p>
                            </div>
                        </a>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <a href="#" style="background-image: url('./images/rooms_1.jpg');" class="s-home-rooms-card">
                            <div class="s-home-rooms-card__content">
                                <h3 class="s-home-rooms-card__title">Для лиц <br>
                                    с ограниченными <br>
                                    возможностями</h3>
                                <p class="s-home-rooms-card__text">Двухкомнатный, до 2 персон</p>
                            </div>
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <div class="s-area">
        <div style="position: relative;" class="container">

            <h2 class="s-area__title">территория <br>
                санатория</h2>
            <a data-fancybox="" href="https://www.youtube.com/watch?v=rl9FFZZnWWo" class="s-area__play">
                <img src="./images/icon_play_light.png" alt="Смотреть" class="s-area__play-image">
                <span class="s-area__play-text">
                    Посмотрите видео <br>
                    о том, как проходит <br>
                    отдых в нашем <br>
                    санатории
                </span>
            </a>
            <a href="#" class="s-area__button open-rooms">Смотреть схемы этажей</a>

            <div class="s-area-dot s-area-dot_1">
                <div class="s-area-dot__number">1</div>
                <div class="s-area-dot__content">
                    <div class="s-area-dot__title">Спальный корпус</div>
                    <div class="s-area-dot__button open-rooms">Смотреть номера</div>
                </div>
            </div>

            <div class="s-area-dot s-area-dot_2">
                <div class="s-area-dot__number">2</div>
                <div class="s-area-dot__content">
                    <div class="s-area-dot__title">Спальный корпус</div>
                </div>
            </div>

            <div class="s-area-dot s-area-dot_3">
                <div class="s-area-dot__number">3</div>
                <div class="s-area-dot__content">
                    <div class="s-area-dot__title">Спальный корпус</div>
                </div>
            </div>

            <div class="s-area-dot s-area-dot_4">
                <div class="s-area-dot__number">4</div>
                <div class="s-area-dot__content">
                    <div class="s-area-dot__title">Спальный корпус</div>
                </div>
            </div>

            <div class="s-area-dot s-area-dot_5">
                <div class="s-area-dot__number">5</div>
                <div class="s-area-dot__content">
                    <div class="s-area-dot__title">Спальный корпус</div>
                </div>
            </div>

            <div class="s-area-dot s-area-dot_6">
                <div class="s-area-dot__number">6</div>
                <div class="s-area-dot__content">
                    <div class="s-area-dot__title">Спальный корпус</div>
                </div>
            </div>

            <div class="s-area-dot s-area-dot_7">
                <div class="s-area-dot__number">7</div>
                <div class="s-area-dot__content">
                    <div class="s-area-dot__title">Спальный корпус</div>
                </div>
            </div>

            <div class="s-area-dot s-area-dot_8">
                <div class="s-area-dot__number">8</div>
                <div class="s-area-dot__content">
                    <div class="s-area-dot__title">Спальный корпус</div>
                </div>
            </div>

            <div class="s-area-dot s-area-dot_9">
                <div class="s-area-dot__number">9</div>
                <div class="s-area-dot__content">
                    <div class="s-area-dot__title">Спальный корпус</div>
                </div>
            </div>

            <div class="s-area-dot s-area-dot_10">
                <div class="s-area-dot__number">10</div>
                <div class="s-area-dot__content">
                    <div class="s-area-dot__title">Спальный корпус</div>
                </div>
            </div>

            <div class="s-area-dot s-area-dot_11">
                <div class="s-area-dot__number">11</div>
                <div class="s-area-dot__content">
                    <div class="s-area-dot__title">Спальный корпус</div>
                </div>
            </div>

            <div class="s-area-dot s-area-dot_12">
                <div class="s-area-dot__number">12</div>
                <div class="s-area-dot__content">
                    <div class="s-area-dot__title">Спальный корпус</div>
                </div>
            </div>

            <div class="s-area-dot s-area-dot_13">
                <div class="s-area-dot__number">13</div>
                <div class="s-area-dot__content">
                    <div class="s-area-dot__title">Спальный корпус</div>
                </div>
            </div>

            <div class="s-area-dot s-area-dot_14">
                <div class="s-area-dot__number">14</div>
                <div class="s-area-dot__content">
                    <div class="s-area-dot__title">Спальный корпус</div>
                </div>
            </div>

            <div class="s-area-dot s-area-dot_15">
                <div class="s-area-dot__number">15</div>
                <div class="s-area-dot__content">
                    <div class="s-area-dot__title">Спальный корпус</div>
                </div>
            </div>

        </div>
    </div>

    <div class="s-specs">
        <div class="container">
            <div class="s-specs__header">
                <h2 class="s-specs__title">Наши специалисты</h2>
                <div class="s-specs__centered">
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>
                    <div class="swiper-button-next"></div>
                </div>
                <a href="#" class="s-specs__button">Все специалисты</a>
            </div>
            <div class="swiper-container s-specs__cards">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="s-specs-card">
                            <div class="s-specs-card__image">
                                <img src="./images/specs_1.jpg" alt="1">
                            </div>
                            <div class="s-specs-card__who">Снадина Роза <br>
                                Мунавировна</div>
                            <p class="s-specs-card__text">Главный врач санатория <br>
                                Врач - терапевт высшей <br>
                                категории</p>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="s-specs-card">
                            <div class="s-specs-card__image">
                                <img src="./images/specs_2.jpg" alt="2">
                            </div>
                            <div class="s-specs-card__who">Снадина Роза <br>
                                Мунавировна</div>
                            <p class="s-specs-card__text">Главный врач санатория <br>
                                Врач - терапевт высшей <br>
                                категории</p>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="s-specs-card">
                            <div class="s-specs-card__image">
                                <img src="./images/specs_3.jpg" alt="3">
                            </div>
                            <div class="s-specs-card__who">Снадина Роза <br>
                                Мунавировна</div>
                            <p class="s-specs-card__text">Главный врач санатория <br>
                                Врач - терапевт высшей <br>
                                категории</p>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="s-specs-card">
                            <div class="s-specs-card__image">
                                <img src="./images/specs_4.jpg" alt="4">
                            </div>
                            <div class="s-specs-card__who">Снадина Роза <br>
                                Мунавировна</div>
                            <p class="s-specs-card__text">Главный врач санатория <br>
                                Врач - терапевт высшей <br>
                                категории</p>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="s-specs-card">
                            <div class="s-specs-card__image">
                                <img src="./images/specs_2.jpg" alt="2">
                            </div>
                            <div class="s-specs-card__who">Снадина Роза <br>
                                Мунавировна</div>
                            <p class="s-specs-card__text">Главный врач санатория <br>
                                Врач - терапевт высшей <br>
                                категории</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="s-rest">
        <div class="container">
            <div class="row">
                <div class="col-lg-9">
                    <div class="s-rest__header">
                        <h2 class="s-rest__title">отдых и <br>
                            развлечения</h2>
                        <div class="s-rest__centered">
                            <div class="swiper-button-prev"></div>
                            <div class="swiper-pagination"></div>
                            <div class="swiper-button-next"></div>
                        </div>
                        <a href="#" class="s-rest__button">Все развлечения</a>
                    </div>
                    <div class="swiper-container s-rest__cards">
                        <div class="swiper-wrapper">

                            <div class="swiper-slide">
                                <a href="#" style="background-image: url('./images/rest_1.jpg');" class="s-rest-card">
                                    <div class="s-rest-card__content">
                                        <h3 class="s-rest-card__title">Экскурсии</h3>
                                    </div>
                                </a>
                            </div>

                            <div class="swiper-slide">
                                <a href="#" style="background-image: url('./images/rest_1.jpg');" class="s-rest-card">
                                    <div class="s-rest-card__content">
                                        <h3 class="s-rest-card__title">Аквапарк</h3>
                                    </div>
                                </a>
                            </div>

                            <div class="swiper-slide">
                                <a href="#" style="background-image: url('./images/rest_1.jpg');" class="s-rest-card">
                                    <div class="s-rest-card__content">
                                        <h3 class="s-rest-card__title">Прокат спортивного
                                            инвентаря</h3>
                                    </div>
                                </a>
                            </div>

                            <div class="swiper-slide">
                                <a href="#" style="background-image: url('./images/rest_1.jpg');" class="s-rest-card">
                                    <div class="s-rest-card__content">
                                        <h3 class="s-rest-card__title">Вечеринки</h3>
                                    </div>
                                </a>
                            </div>

                            <div class="swiper-slide">
                                <a href="#" style="background-image: url('./images/rest_1.jpg');" class="s-rest-card">
                                    <div class="s-rest-card__content">
                                        <h3 class="s-rest-card__title">Развлекательные
                                            программы для
                                            детей</h3>
                                    </div>
                                </a>
                            </div>

                            <div class="swiper-slide">
                                <a href="#" style="background-image: url('./images/rest_1.jpg');" class="s-rest-card">
                                    <div class="s-rest-card__content">
                                        <h3 class="s-rest-card__title">Спортивный отдых</h3>
                                    </div>
                                </a>
                            </div>

                            <div class="swiper-slide">
                                <a href="#" style="background-image: url('./images/rest_1.jpg');" class="s-rest-card">
                                    <div class="s-rest-card__content">
                                        <h3 class="s-rest-card__title">Прокат спортивного
                                            инвентаря</h3>
                                    </div>
                                </a>
                            </div>

                            <div class="swiper-slide">
                                <a href="#" style="background-image: url('./images/rest_1.jpg');" class="s-rest-card">
                                    <div class="s-rest-card__content">
                                        <h3 class="s-rest-card__title">Вечеринки</h3>
                                    </div>
                                </a>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <form action="post" class="s-home-aside">
                        <div class="s-home-aside__title">Получите <br>
                            подробную <br>
                            программу <br>
                            отдыха</div>
                        <p class="s-home-aside__text">Оставьте заявку и наши специалисты свяжуться с вами в ближайшее
                            время</p>
                        <div class="s-home-aside__input">
                            <i class="fas fa-user-alt"></i>
                            <input type="text" placeholder="Ваше имя">
                        </div>
                        <div class="s-home-aside__input">
                            <i class="fas fa-phone-alt"></i>
                            <input type="text" placeholder="Ваш телефон" class="phone">
                        </div>
                        <button class="s-home-aside__button">Отправить</button>
                        <p class="s-home-aside__info">Нажимая на кнопку, вы
                            соглашаетесь на обработку
                            персональных данных</p>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <article class="s-home-seo">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">

                </div>
                <div class="col-lg-6">
                    <div class="s-home-seo__content">
                        <h2 class="s-home-seo__title">Минеральная вода <br>
                            <b>«Шифалы су»</b></h2>
                        <p>Основной уникальный природный лечебный фактор санатория — минеральная вода «Шифалы су». По
                            химическому составу вода относится к хлоридносульфатным магниево-кальциево-натриевым
                            (минерализация около 5г/л).</p>
                        <div class="row">
                            <div class="col-md-6">
                                <ul>
                                    <li>Минеральная вода
                                        улучшает качество
                                        производимой желчи</li>
                                    <li>Минеральная вода
                                        улучшает качество
                                        производимой желчи</li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul>
                                    <li>Минеральная вода
                                        улучшает качество
                                        производимой желчи</li>
                                    <li>Минеральная вода
                                        улучшает качество
                                        производимой желчи</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </article>

    <section class="s-home-reviews">
        <div class="container">
            <h2 class="s-home-reviews__title">отзывы о санатории</h2>
            <div class="swiper-container s-home-reviews__cards">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="s-home-reviews-card">
                            <div class="s-home-reviews-card__header">
                                <div style="background-image: url('./images/reviews_1.jpg');"
                                    class="s-home-reviews-card__image"></div>
                                <div>
                                    <div class="s-home-reviews-card__date">21.03.2020</div>
                                    <div class="s-home-reviews-card__name">Иванова Мария</div>
                                    <div class="s-home-reviews-card__stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="s-home-reviews-card__subtitle s-home-reviews-card__subtitle_good">Достоинства
                            </div>
                            <p class="s-home-reviews-card__text">Бассейн, территория, персонал</p>
                            <div class="s-home-reviews-card__subtitle s-home-reviews-card__subtitle_bad">Недостатки
                            </div>
                            <p class="s-home-reviews-card__text">Недостатков нет</p>
                            <div class="s-home-reviews-card__subtitle s-home-reviews-card__subtitle_info">Комментарий
                            </div>
                            <p class="s-home-reviews-card__text">Отдыхали в санатории с 08.03.2020 по 21.03.2020. Все
                                замечательно! Красивый парк, детская площадка, анимация, персонал очень приветливый.
                                Маловато процедур... Большое "спасибо" Палазян Миграну, массажисту, все просто "супер"!
                                Всем рекомендую санаторий "Знание"!</p>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="s-home-reviews-card">
                            <div class="s-home-reviews-card__header">
                                <div style="background-image: url('./images/reviews_1.jpg');"
                                    class="s-home-reviews-card__image"></div>
                                <div>
                                    <div class="s-home-reviews-card__date">21.03.2020</div>
                                    <div class="s-home-reviews-card__name">Иванова Мария</div>
                                    <div class="s-home-reviews-card__stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="s-home-reviews-card__subtitle s-home-reviews-card__subtitle_good">Достоинства
                            </div>
                            <p class="s-home-reviews-card__text">Бассейн, территория, персонал</p>
                            <div class="s-home-reviews-card__subtitle s-home-reviews-card__subtitle_bad">Недостатки
                            </div>
                            <p class="s-home-reviews-card__text">Недостатков нет</p>
                            <div class="s-home-reviews-card__subtitle s-home-reviews-card__subtitle_info">Комментарий
                            </div>
                            <p class="s-home-reviews-card__text">Отдыхали в санатории с 08.03.2020 по 21.03.2020. Все
                                замечательно! Красивый парк, детская площадка, анимация, персонал очень приветливый.
                                Маловато процедур... Большое "спасибо" Палазян Миграну, массажисту, все просто "супер"!
                                Всем рекомендую санаторий "Знание"!</p>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="s-home-reviews-card">
                            <div class="s-home-reviews-card__header">
                                <div style="background-image: url('./images/reviews_1.jpg');"
                                    class="s-home-reviews-card__image"></div>
                                <div>
                                    <div class="s-home-reviews-card__date">21.03.2020</div>
                                    <div class="s-home-reviews-card__name">Иванова Мария</div>
                                    <div class="s-home-reviews-card__stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="s-home-reviews-card__subtitle s-home-reviews-card__subtitle_good">Достоинства
                            </div>
                            <p class="s-home-reviews-card__text">Бассейн, территория, персонал</p>
                            <div class="s-home-reviews-card__subtitle s-home-reviews-card__subtitle_bad">Недостатки
                            </div>
                            <p class="s-home-reviews-card__text">Недостатков нет</p>
                            <div class="s-home-reviews-card__subtitle s-home-reviews-card__subtitle_info">Комментарий
                            </div>
                            <p class="s-home-reviews-card__text">Отдыхали в санатории с 08.03.2020 по 21.03.2020. Все
                                замечательно! Красивый парк, детская площадка, анимация, персонал очень приветливый.
                                Маловато процедур... Большое "спасибо" Палазян Миграну, массажисту, все просто "супер"!
                                Всем рекомендую санаторий "Знание"!</p>
                        </div>
                    </div>

                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
            <div class="s-home-reviews__centered">
                <a href="#" class="s-home-reviews__button">смотреть все отзывы</a>
            </div>
        </div>
    </section>

    <article class="s-home-article">
        <div class="container">
            <div class="s-home-article__content">
                <h2 class="s-home-article__title">seo text</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip
                    ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                    dolore eu
                    fugiat nulla pariatur. </p>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                    laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                    laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto
                    beatae
                    vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut
                    fugit,
                    sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
            </div>
        </div>
    </article>

    <footer class="s-footer">
        <div class="container">
            <div class="s-footer__top">
                <a href="/" class="s-footer__logo"><img src="./images/logo.png" alt="Главная"></a>
                <div>
                    <p class="s-footer__info">
                        <i class="fas fa-map-marker-alt"></i>&nbsp;
                        <span>Менделеевский район, с. Ижевка</span>
                    </p><br>
                    <p class="s-footer__info">
                        <i class="fas fa-envelope"></i>&nbsp;
                        <a href="mailto:igmin2000@mail.ru">igmin2000@mail.ru</a>
                    </p>
                </div>
                <div>
                    <a href="tel:+78005008692" class="s-footer__phone">
                        <span>8-800-500-86-92</span>
                    </a>
                    <div class="s-footer__call open-modal">Заказать звонок</div>
                </div>
                <nav class="s-footer__social">
                    <a href="#">
                        <img src="./images/icon_ig.png" alt="IG">
                    </a>
                    <a href="#">
                        <img src="./images/icon_vk.png" alt="VK">
                    </a>
                    <a href="#">
                        <img src="./images/icon_fb.png" alt="FB">
                    </a>
                    <a href="#">
                        <img src="./images/icon_yt.png" alt="YT">
                    </a>
                </nav>
            </div>
            <div class="s-footer__row">

                <div>
                    <div class="s-footer__subtitle">Услуги</div>
                    <ul class="s-footer__nav">
                        <li><a href="#">Тур выходного дня</a></li>
                        <li><a href="#">Проживание</a></li>
                        <li><a href="#">Питание</a></li>
                        <li><a href="#">Развлечения</a></li>
                        <li><a href="#">Косметологический <br>
                                кабинет</a></li>
                        <li><a href="#">Парикмахерская</a></li>
                    </ul>
                </div>

                <div>
                    <div class="s-footer__subtitle">&nbsp;</div>
                    <ul class="s-footer__nav">
                        <li><a href="#">Конференц-услуги</a></li>
                        <li><a href="#">Бронирование</a></li>
                        <li><a href="#">Прочие услуги</a></li>
                        <li><a href="#">Фотосессии <br>
                                в санатории</a></li>
                        <li><a href="#">Цены</a></li>
                        <li><a href="#">Акции</a></li>
                    </ul>
                </div>

                <div class="s-footer_border">
                    <div class="s-footer__subtitle">Лечение</div>
                    <ul class="s-footer__nav">
                        <li><a href="#">Включенное в стоимость</a></li>
                        <li><a href="#">Дополнительное платное</a></li>
                        <li><a href="#">Новинки сезона</a></li>
                        <li><a href="#">Лечебные программы</a></li>
                    </ul>
                </div>

                <div class="s-footer_border">
                    <div class="s-footer__subtitle">О санатори</div>
                    <ul class="s-footer__nav">
                        <li><a href="#">История курорта</a></li>
                        <li><a href="#">Фотогалерея</a></li>
                        <li><a href="#">Санаторий в 3D</a></li>
                        <li><a href="#">Наши награды</a></li>
                        <li><a href="#">Для турфирм</a></li>
                        <li><a href="#">Наши специалисты</a></li>
                    </ul>
                </div>

                <div>
                    <div class="s-footer__subtitle">&nbsp;</div>
                    <ul class="s-footer__nav">
                        <li><a href="#">Видео о санатории</a></li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Отзывы</a></li>
                        <li><a href="#">Тендеры</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>

            </div>
        </div>
    </footer>

    <div class="s-bottom">
        <div class="container">
            <a href="#" class="s-bottom__link">Политика конфиденциальности</a>
            <a href="#" class="s-bottom__link">Создание и продвижение сайтов аАкцент</a>
            <div class="s-bottom__centered">
                <span class="s-bottom__subtitle">Поделиться</span>
                <div class="ya-share2"
                    data-services="collections,vkontakte,facebook,odnoklassniki,linkedin,whatsapp,telegram"></div>
            </div>
        </div>
    </div>

    <div class="s-rooms-modal">
        <div class="s-rooms-modal__centered">
            <div class="s-rooms-modal__content">
                <div class="s-rooms-modal__close"><img src="./images/icon_close.png" alt="Закрыть"></div>
                <div style="width: 100%;" class="row">
                    <div class="col-10">
                        <div class="swiper-container s-rooms-modal__big">
                            <div class="swiper-wrapper">

                                <div class="swiper-slide">
                                    <div style="background-image:url(./images/place_1.png)" class="s-rooms-modal-big">
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div style="background-image:url(./images/place_1.png)" class="s-rooms-modal-big">
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div style="background-image:url(./images/place_1.png)" class="s-rooms-modal-big">
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div style="background-image:url(./images/place_1.png)" class="s-rooms-modal-big">
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div style="background-image:url(./images/place_1.png)" class="s-rooms-modal-big">
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div style="background-image:url(./images/place_1.png)" class="s-rooms-modal-big">
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div style="background-image:url(./images/place_1.png)" class="s-rooms-modal-big">
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div style="background-image:url(./images/place_1.png)" class="s-rooms-modal-big">
                                    </div>
                                </div>

                            </div>
                        </div>
                        <p class="s-rooms-modal__title">Выберите номер, который хотите посмотреть:</p>
                        <div class="row">
                            <div class="col-lg-3 col-md-6">

                                <a href="#" class="s-rooms-modal-type">
                                    <div style="background-color: #ffaa00;" class="s-rooms-modal-type__color">
                                        <img src="./images/icon_search.png" alt="Смотреть">
                                    </div>
                                    <span>Люкс</span>
                                </a>

                                <a href="#" class="s-rooms-modal-type">
                                    <div style="background-color: #ffec00;" class="s-rooms-modal-type__color">
                                        <img src="./images/icon_search.png" alt="Смотреть">
                                    </div>
                                    <span>Улучшенный</span>
                                </a>

                            </div>
                            <div class="col-lg-3 col-md-6">

                                <a href="#" class="s-rooms-modal-type">
                                    <div style="background-color: #a6cc3b;" class="s-rooms-modal-type__color">
                                        <img src="./images/icon_search.png" alt="Смотреть">
                                    </div>
                                    <span>Стандартный</span>
                                </a>

                                <a href="#" class="s-rooms-modal-type">
                                    <div style="background-color: #00b3c8;" class="s-rooms-modal-type__color">
                                        <img src="./images/icon_search.png" alt="Смотреть">
                                    </div>
                                    <span>Двухместный</span>
                                </a>

                            </div>
                            <div class="col-md-6">

                                <a href="#" class="s-rooms-modal-type">
                                    <div style="background-color: #0089c6;" class="s-rooms-modal-type__color">
                                        <img src="./images/icon_search.png" alt="Смотреть">
                                    </div>
                                    <span>Одноместный</span>
                                </a>

                                <a href="#" class="s-rooms-modal-type">
                                    <div style="background-color: #e2649e;" class="s-rooms-modal-type__color">
                                        <img src="./images/icon_search.png" alt="Смотреть">
                                    </div>
                                    <span>Для лиц с ограниченными возможностями</span>
                                </a>

                            </div>
                        </div>
                    </div>
                    <div class="offset-1 col-1">
                        <div class="swiper-container s-rooms-modal__small">
                            <div class="swiper-wrapper">

                                <div class="swiper-slide">
                                    <div class="s-rooms-modal-small">
                                        8 этаж
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="s-rooms-modal-small">
                                        7 этаж
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="s-rooms-modal-small">
                                        6 этаж
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="s-rooms-modal-small">
                                        5 этаж
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="s-rooms-modal-small">
                                        4 этаж
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="s-rooms-modal-small">
                                        3 этаж
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="s-rooms-modal-small">
                                        2 этаж
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="s-rooms-modal-small">
                                        1 этаж
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="s-modal">
        <div class="s-modal__centered">
            <form class="s-modal__content">
                <div class="s-modal__close"><img src="./images/icon_close.png" alt="Закрыть"></div>
                <div class="s-modal__title">Получите подробную <br>
                    программу отдыха</div>
                <p class="s-modal__text">Оставьте заявку и наши специалисты свяжуться с вами в ближайшее
                    время</p>
                <div class="s-modal__input">
                    <i class="fas fa-user-alt"></i>
                    <input type="text" placeholder="Ваше имя">
                </div>
                <div class="s-modal__input">
                    <i class="fas fa-phone-alt"></i>
                    <input type="text" placeholder="Ваш телефон" class="phone">
                </div>
                <button class="s-modal__button">оставить заявку</button>
                <p class="s-modal__info">Нажимая на кнопку, вы
                    соглашаетесь на обработку <br>
                    персональных данных</p>
            </form>
        </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.min.js"></script>
    <script src="../node_modules/swiper/js/swiper.min.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <script src="../node_modules/jquery-bar-rating/dist/jquery.barrating.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"
        integrity="sha256-KzZiKy0DWYsnwMF+X1DvQngQ2/FxF7MF3Ff72XcpuPs=" crossorigin="anonymous"></script>
    <script src="https://yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
    <script src="https://yastatic.net/share2/share.js"></script>
</body>

</html>