<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Оздоровительный Санаторий</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@500;700&family=Montserrat:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../node_modules/swiper/css/swiper.min.css" />
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="../node_modules/jquery-bar-rating/dist/themes/fontawesome-stars.css" />
    <link rel="stylesheet" href="../node_modules/jquery-bar-rating/dist/themes/fontawesome-stars-o.css" />
    <link rel="stylesheet" href="../node_modules/jquery-bar-rating/dist/themes/css-stars.css" />
    <link rel="stylesheet" href="./styles/stylesheet.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="s-header">
        <div class="container">
            <div class="row">
                <div class="col-xl-2">
                    <div class="s-header__mob">
                        <a href="/" class="s-header__logo">
                            <img src="./images/logo.png" alt="Главная" style="display: block;">
                            <div class="s-header__logo-text">Оздоровительный <br>
                                санаторий</div>
                        </a>
                        <div class="s-header__toggle"><img src="./images/menu.png" alt="Меню"></div>
                    </div>
                </div>
                <div class="col-xl-10">
                    <div class="s-header__top">
                        <p class="s-header__info">
                            <i class="fas fa-map-marker-alt"></i>&nbsp;
                            <span>Менделеевский район, с. Ижевка</span>
                        </p>
                        <p class="s-header__info">
                            <i class="fas fa-envelope"></i>&nbsp;
                            <a href="mailto:igmin2000@mail.ru">igmin2000@mail.ru</a>
                        </p>
                        <a href="tel:+78005008692" class="s-header__phone">
                            <i class="fas fa-phone"></i>&nbsp;
                            <span>8-800-500-86-92</span>
                        </a>
                        <div class="s-header__call open-modal">Заказать звонок</div>
                    </div>
                    <ul class="s-header__nav">
                        <li class="s-header__dropper">
                            <a href="#">Услуги</a>
                            <ul class="s-header__drop">
                                <li class="s-header__subdropper">
                                    <a href="#">Новинки сезона</a>
                                    <ul class="s-header__subdrop">
                                        <li><a href="#">Висцеральный массаж</a></li>
                                        <li><a href="#">Висцеральный массаж</a></li>
                                        <li><a href="#">Висцеральный массаж</a></li>
                                        <li><a href="#">Висцеральный массаж</a></li>
                                        <li><a href="#">Висцеральный массаж</a></li>
                                        <li><a href="#">Висцеральный массаж</a></li>
                                        <li><a href="#">Висцеральный массаж</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Лечебные программы</a></li>
                                <li><a href="#">Включенное в стоимость</a></li>
                                <li><a href="#">Все методы лечения</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Цены</a></li>
                        <li><a href="#">Акции</a></li>
                        <li><a href="#">Лечение</a></li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Отзывы</a></li>
                        <li><a href="#">Тендеры</a></li>
                        <li><a href="#">О санатори</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="row">
            <div class="col-xl-10 offset-xl-2">
                <ul class="s-breadcrumps">
                    <li><a href="/">Главная</a></li>
                    <li><i class="fas fa-angle-right"></i></li>
                    <li>Текущая страница</li>
                </ul>
            </div>
        </div>
    </div>

    <section class="s-reviews">
        <div class="container">
            <div class="s-reviews__header">
                <h1 class="s-reviews__title">Отзывы</h1>
                <a href="#" class="s-reviews__button">оставить отзыв</a>
            </div>
            <div>

                <div class="s-reviews-card">
                    <div class="row">
                        <div class="col-md-3">
                            <div style="background-image: url('./images/reviews_1.jpg');" class="s-reviews-card__image">
                            </div>
                            <div class="s-reviews-card__date">21.03.2020</div>
                            <div class="s-reviews-card__name">Иванова Мария</div>
                            <div class="s-reviews-card__stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                        </div>
                        <div class="col-md-9">
                            <div class="s-reviews-card__subtitle s-reviews-card__subtitle_good">Достоинства
                            </div>
                            <p class="s-reviews-card__text">Бассейн, территория, персонал</p>
                            <div class="s-reviews-card__subtitle s-reviews-card__subtitle_bad">Недостатки
                            </div>
                            <p class="s-reviews-card__text">Недостатков нет</p>
                            <div class="s-reviews-card__subtitle s-reviews-card__subtitle_info">Комментарий
                            </div>
                            <p class="s-reviews-card__text">Отдыхали в санатории с 08.03.2020 по 21.03.2020. Все
                                замечательно! Красивый парк, детская площадка, анимация, персонал очень приветливый.
                                Маловато процедур... Большое "спасибо" Палазян Миграну, массажисту, все просто "супер"!
                                Всем рекомендую санаторий "Знание"!</p>
                        </div>
                    </div>
                </div>

                <div class="s-reviews-card">
                    <div class="row">
                        <div class="col-md-3">
                            <div style="background-image: url('./images/reviews_1.jpg');" class="s-reviews-card__image">
                            </div>
                            <div class="s-reviews-card__date">21.03.2020</div>
                            <div class="s-reviews-card__name">Иванова Мария</div>
                            <div class="s-reviews-card__stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                        <div class="col-md-9">
                            <div class="s-reviews-card__subtitle s-reviews-card__subtitle_good">Достоинства
                            </div>
                            <p class="s-reviews-card__text">Бассейн, территория, персонал</p>
                            <div class="s-reviews-card__subtitle s-reviews-card__subtitle_bad">Недостатки
                            </div>
                            <p class="s-reviews-card__text">Недостатков нет</p>
                            <div class="s-reviews-card__subtitle s-reviews-card__subtitle_info">Комментарий
                            </div>
                            <p class="s-reviews-card__text">Отдыхали в санатории с 08.03.2020 по 21.03.2020. Все
                                замечательно! Красивый парк, детская площадка, анимация, персонал очень приветливый.
                                Маловато процедур... Большое "спасибо" Палазян Миграну, массажисту, все просто "супер"!
                                Всем рекомендую санаторий "Знание"!</p>
                        </div>
                    </div>
                </div>

                <div class="s-reviews-card">
                    <div class="row">
                        <div class="col-md-3">
                            <div style="background-image: url('./images/reviews_1.jpg');" class="s-reviews-card__image">
                            </div>
                            <div class="s-reviews-card__date">21.03.2020</div>
                            <div class="s-reviews-card__name">Иванова Мария</div>
                            <div class="s-reviews-card__stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                        <div class="col-md-9">
                            <div class="s-reviews-card__subtitle s-reviews-card__subtitle_good">Достоинства
                            </div>
                            <p class="s-reviews-card__text">Бассейн, территория, персонал</p>
                            <div class="s-reviews-card__subtitle s-reviews-card__subtitle_bad">Недостатки
                            </div>
                            <p class="s-reviews-card__text">Недостатков нет</p>
                            <div class="s-reviews-card__subtitle s-reviews-card__subtitle_info">Комментарий
                            </div>
                            <p class="s-reviews-card__text">Отдыхали в санатории с 08.03.2020 по 21.03.2020. Все
                                замечательно! Красивый парк, детская площадка, анимация, персонал очень приветливый.
                                Маловато процедур... Большое "спасибо" Палазян Миграну, массажисту, все просто "супер"!
                                Всем рекомендую санаторий "Знание"!</p>
                        </div>
                    </div>
                </div>

            </div>
            <div class="s-reviews__centered">
                <a href="#" class="s-reviews__more">
                    <img src="./images/icon_reload.png" alt="Показать">
                    <span>загрузить еще</span>
                </a>
            </div>
        </div>
    </section>

    <form class="s-review">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="s-review__title">оставить <br>
                        отзыв о <br>
                        санатории</div>
                    <div class="s-review__input">
                        <i class="fas fa-user-alt"></i>
                        <input type="text" placeholder="Ваше имя">
                    </div>
                    <div class="s-review__subtitle">Общая оценка</div>
                    <select id="rating" name="rating">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </div>
                <div class="col-md-8">
                    <textarea rows="2" placeholder="Что понравилось"></textarea>
                    <textarea rows="2" placeholder="Что не понравилось"></textarea>
                    <textarea rows="2" placeholder="Ваш комментарий"></textarea>
                    <div class="s-review__centered">
                        <p class="s-review__info">Нажимая на кнопку, вы соглашаетесь на обработку персональных данных
                        </p>
                        <button class="s-review__button">Отправить</button>
                    </div>
                </div>
            </div>
        </div>
    </form>

    <footer class="s-footer">
        <div class="container">
            <div class="s-footer__top">
                <a href="/" class="s-footer__logo"><img src="./images/logo.png" alt="Главная"></a>
                <div>
                    <p class="s-footer__info">
                        <i class="fas fa-map-marker-alt"></i>&nbsp;
                        <span>Менделеевский район, с. Ижевка</span>
                    </p><br>
                    <p class="s-footer__info">
                        <i class="fas fa-envelope"></i>&nbsp;
                        <a href="mailto:igmin2000@mail.ru">igmin2000@mail.ru</a>
                    </p>
                </div>
                <div>
                    <a href="tel:+78005008692" class="s-footer__phone">
                        <span>8-800-500-86-92</span>
                    </a>
                    <div class="s-footer__call open-modal">Заказать звонок</div>
                </div>
                <nav class="s-footer__social">
                    <a href="#">
                        <img src="./images/icon_ig.png" alt="IG">
                    </a>
                    <a href="#">
                        <img src="./images/icon_vk.png" alt="VK">
                    </a>
                    <a href="#">
                        <img src="./images/icon_fb.png" alt="FB">
                    </a>
                    <a href="#">
                        <img src="./images/icon_yt.png" alt="YT">
                    </a>
                </nav>
            </div>
            <div class="s-footer__row">

                <div>
                    <div class="s-footer__subtitle">Услуги</div>
                    <ul class="s-footer__nav">
                        <li><a href="#">Тур выходного дня</a></li>
                        <li><a href="#">Проживание</a></li>
                        <li><a href="#">Питание</a></li>
                        <li><a href="#">Развлечения</a></li>
                        <li><a href="#">Косметологический <br>
                                кабинет</a></li>
                        <li><a href="#">Парикмахерская</a></li>
                    </ul>
                </div>

                <div>
                    <div class="s-footer__subtitle">&nbsp;</div>
                    <ul class="s-footer__nav">
                        <li><a href="#">Конференц-услуги</a></li>
                        <li><a href="#">Бронирование</a></li>
                        <li><a href="#">Прочие услуги</a></li>
                        <li><a href="#">Фотосессии <br>
                                в санатории</a></li>
                        <li><a href="#">Цены</a></li>
                        <li><a href="#">Акции</a></li>
                    </ul>
                </div>

                <div class="s-footer_border">
                    <div class="s-footer__subtitle">Лечение</div>
                    <ul class="s-footer__nav">
                        <li><a href="#">Включенное в стоимость</a></li>
                        <li><a href="#">Дополнительное платное</a></li>
                        <li><a href="#">Новинки сезона</a></li>
                        <li><a href="#">Лечебные программы</a></li>
                    </ul>
                </div>

                <div class="s-footer_border">
                    <div class="s-footer__subtitle">О санатори</div>
                    <ul class="s-footer__nav">
                        <li><a href="#">История курорта</a></li>
                        <li><a href="#">Фотогалерея</a></li>
                        <li><a href="#">Санаторий в 3D</a></li>
                        <li><a href="#">Наши награды</a></li>
                        <li><a href="#">Для турфирм</a></li>
                        <li><a href="#">Наши специалисты</a></li>
                    </ul>
                </div>

                <div>
                    <div class="s-footer__subtitle">&nbsp;</div>
                    <ul class="s-footer__nav">
                        <li><a href="#">Видео о санатории</a></li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Отзывы</a></li>
                        <li><a href="#">Тендеры</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>

            </div>
        </div>
    </footer>

    <div class="s-bottom">
        <div class="container">
            <a href="#" class="s-bottom__link">Политика конфиденциальности</a>
            <a href="#" class="s-bottom__link">Создание и продвижение сайтов аАкцент</a>
            <div class="s-bottom__centered">
                <span class="s-bottom__subtitle">Поделиться</span>
                <div class="ya-share2"
                    data-services="collections,vkontakte,facebook,odnoklassniki,linkedin,whatsapp,telegram"></div>
            </div>
        </div>
    </div>

    <div class="s-rooms-modal">
        <div class="s-rooms-modal__centered">
            <div class="s-rooms-modal__content">
                <div class="s-rooms-modal__close"><img src="./images/icon_close.png" alt="Закрыть"></div>
                <div style="width: 100%;" class="row">
                    <div class="col-10">
                        <div class="swiper-container s-rooms-modal__big">
                            <div class="swiper-wrapper">

                                <div class="swiper-slide">
                                    <div style="background-image:url(./images/place_1.png)" class="s-rooms-modal-big">
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div style="background-image:url(./images/place_1.png)" class="s-rooms-modal-big">
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div style="background-image:url(./images/place_1.png)" class="s-rooms-modal-big">
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div style="background-image:url(./images/place_1.png)" class="s-rooms-modal-big">
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div style="background-image:url(./images/place_1.png)" class="s-rooms-modal-big">
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div style="background-image:url(./images/place_1.png)" class="s-rooms-modal-big">
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div style="background-image:url(./images/place_1.png)" class="s-rooms-modal-big">
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div style="background-image:url(./images/place_1.png)" class="s-rooms-modal-big">
                                    </div>
                                </div>

                            </div>
                        </div>
                        <p class="s-rooms-modal__title">Выберите номер, который хотите посмотреть:</p>
                        <div class="row">
                            <div class="col-lg-3 col-md-6">

                                <a href="#" class="s-rooms-modal-type">
                                    <div style="background-color: #ffaa00;" class="s-rooms-modal-type__color">
                                        <img src="./images/icon_search.png" alt="Смотреть">
                                    </div>
                                    <span>Люкс</span>
                                </a>

                                <a href="#" class="s-rooms-modal-type">
                                    <div style="background-color: #ffec00;" class="s-rooms-modal-type__color">
                                        <img src="./images/icon_search.png" alt="Смотреть">
                                    </div>
                                    <span>Улучшенный</span>
                                </a>

                            </div>
                            <div class="col-lg-3 col-md-6">

                                <a href="#" class="s-rooms-modal-type">
                                    <div style="background-color: #a6cc3b;" class="s-rooms-modal-type__color">
                                        <img src="./images/icon_search.png" alt="Смотреть">
                                    </div>
                                    <span>Стандартный</span>
                                </a>

                                <a href="#" class="s-rooms-modal-type">
                                    <div style="background-color: #00b3c8;" class="s-rooms-modal-type__color">
                                        <img src="./images/icon_search.png" alt="Смотреть">
                                    </div>
                                    <span>Двухместный</span>
                                </a>

                            </div>
                            <div class="col-md-6">

                                <a href="#" class="s-rooms-modal-type">
                                    <div style="background-color: #0089c6;" class="s-rooms-modal-type__color">
                                        <img src="./images/icon_search.png" alt="Смотреть">
                                    </div>
                                    <span>Одноместный</span>
                                </a>

                                <a href="#" class="s-rooms-modal-type">
                                    <div style="background-color: #e2649e;" class="s-rooms-modal-type__color">
                                        <img src="./images/icon_search.png" alt="Смотреть">
                                    </div>
                                    <span>Для лиц с ограниченными возможностями</span>
                                </a>

                            </div>
                        </div>
                    </div>
                    <div class="offset-1 col-1">
                        <div class="swiper-container s-rooms-modal__small">
                            <div class="swiper-wrapper">

                                <div class="swiper-slide">
                                    <div class="s-rooms-modal-small">
                                        8 этаж
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="s-rooms-modal-small">
                                        7 этаж
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="s-rooms-modal-small">
                                        6 этаж
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="s-rooms-modal-small">
                                        5 этаж
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="s-rooms-modal-small">
                                        4 этаж
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="s-rooms-modal-small">
                                        3 этаж
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="s-rooms-modal-small">
                                        2 этаж
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="s-rooms-modal-small">
                                        1 этаж
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="s-modal">
        <div class="s-modal__centered">
            <form class="s-modal__content">
                <div class="s-modal__close"><img src="./images/icon_close.png" alt="Закрыть"></div>
                <div class="s-modal__title">Получите подробную <br>
                    программу отдыха</div>
                <p class="s-modal__text">Оставьте заявку и наши специалисты свяжуться с вами в ближайшее
                    время</p>
                <div class="s-modal__input">
                    <i class="fas fa-user-alt"></i>
                    <input type="text" placeholder="Ваше имя">
                </div>
                <div class="s-modal__input">
                    <i class="fas fa-phone-alt"></i>
                    <input type="text" placeholder="Ваш телефон" class="phone">
                </div>
                <button class="s-modal__button">оставить заявку</button>
                <p class="s-modal__info">Нажимая на кнопку, вы
                    соглашаетесь на обработку <br>
                    персональных данных</p>
            </form>
        </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.min.js"></script>
    <script src="../node_modules/swiper/js/swiper.min.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <script src="../node_modules/jquery-bar-rating/dist/jquery.barrating.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
    <script>
        $('.s-header').addClass('s-header_default');
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"
        integrity="sha256-KzZiKy0DWYsnwMF+X1DvQngQ2/FxF7MF3Ff72XcpuPs=" crossorigin="anonymous"></script>
    <script src="https://yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
    <script src="https://yastatic.net/share2/share.js"></script>
</body>

</html>